# beers

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/mobi/lucasborges/mrbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/lucasborges/mrbeer/: MainActivity.kt  MrBeerApplication.kt
app/src/main/java/mobi/lucasborges/mrbeer/di/: AppComponent.java  AppModule.java
app/src/main/java/mobi/lucasborges/mrbeer/features/beers/: BeersActivity.kt  BeersRecyclerViewAdapter.kt  BeersViewModel.kt  BeersViewModelFactory.kt  OnListForumInteractionListener.kt
app/src/main/java/mobi/lucasborges/mrbeer/features/beerstyles/: BeerStylesActivity.kt  BeerStylesRecyclerViewAdapter.kt  BeerStylesViewModel.kt  BeerStylesViewModelFactory.kt  OnListBeerStyleInteractionListener.kt
app/src/main/java/mobi/lucasborges/mrbeer/features/detail/: BeerDetailActivity.kt  BeerDetailViewModel.kt  BeerDetailViewModelFactory.kt
app/src/main/java/mobi/lucasborges/mrbeer/features/onboarding/: OnBoardingActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  beer_grid_item.xml  beer_item.xml  beer_style_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/mobi/lucasborges/mrbeer/: BeerStylesViewModelTest.kt
app/src/test/java/mobi/lucasborges/mrbeer/util/: MockitoKotlinHelpers.kt
data/: build.gradle
data/src/androidTest/java/mobi/lucasborges/mrbeer/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mobi/lucasborges/mrbeer/data/: MrBeerDatabase.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/api/: BreweryApi.kt  ResponseBeer.kt  ResponseBeerStyles.kt  ResponseBeers.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/di/: DataComponent.java  DataModule.java
data/src/main/java/mobi/lucasborges/mrbeer/data/entities/: BeerCategoryEntity.kt  BeerEntity.kt  BeerStyleEntity.kt  LabelEntity.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beers/: BeerEntityDataMapper.kt  BeerRepository.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beers/local/: BeersDao.kt  BeersRepositoryLocal.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beers/remote/: BeerRepositoryRemote.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beerstyle/: BeerStyleEntityDataMapper.kt  BeerStyleRepository.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beerstyle/local/: BeerStyleDao.kt  BeerStyleRepositoryLocal.kt
data/src/main/java/mobi/lucasborges/mrbeer/data/repositories/beerstyle/remote/: BeerStyleRepositoryRemote.kt
data/src/test/java/mobi/lucasborges/mrbeer/data/: ExampleUnitTest.java  RepositoryRemoteTest.java  RestServiceTestHelper.java  TestServerApiModule.java
domain/src/androidTest/java/mobi/lucasborges/mrbeer/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mobi/lucasborges/mrbeer/domain/: Resource.kt  Status.kt
domain/src/main/java/mobi/lucasborges/mrbeer/domain/entities/: Beer.kt  BeerCategory.kt  BeerStyle.kt  Label.kt
domain/src/main/java/mobi/lucasborges/mrbeer/domain/repository/: IBeerStyleRepository.kt  IBeersRepository.kt
domain/src/main/java/mobi/lucasborges/mrbeer/domain/usecases/: BeerDetailUseCase.kt  BeerStylesUseCase.kt  BeersUseCase.kt
domain/src/test/java/mobi/lucasborges/mrbeer/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
