<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#323232">

    <ImageView
        android:id="@+id/imgLabel"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/no_label" />

    <TextView
        android:id="@+id/txt_beer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFBA00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLabel"
        app:layout_constraintStart_toStartOf="@+id/imgLabel"
        app:layout_constraintTop_toBottomOf="@+id/imgLabel"
        tools:text="PAULANER" />

    <TextView
        android:id="@+id/txt_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#FFBA00"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imgLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_beer_name"
        tools:text="IBU: 34" />

    <TextView
        android:id="@+id/txt_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#FFBA00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_beer_name"
        tools:text="ABV: 5"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgLabel"
        app:layout_constraintStart_toStartOf="@+id/imgLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_ibu"
        tools:text="This classic British Extra Special Bitter utilizes all British ingredients including Marris Otter Malt for a slightly malty and nutty finish" />

</android.support.constraint.ConstraintLayout>